<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            /* we also write grid-template-column in repeat mode <repeat(3, 1fr)> write in this way (for short hand) */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
            grid-area: box1 box2 box3 ;
            gap: 2px;
        }
        .box{
            /* height: 100px;
            width:  100px; */
            /* margin: 10px; */
            text-align: center;
        }
        .box1{
            background-color: red;
            /* grid-column-start: 1;
            grid-column-end: 3; */
        }
        .box2{
            background-color:blue;
        }
        .box3{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <!-- Grid System -->
    <div class="container">
        <div class="box box1">header</div>
        <div class="box box2">header</div>
        <div class="box box3">header</div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>


    </div>

</body>
</html>