<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox part 2</title>
    <style>
        .cont{
            display: flex;
            height: 400px;
            border: 3px solid black;
            justify-content: center;
            /* align-items: center; */
        }
        .box{
            height: 100px;
            width:  500px;
            /* flex-basis: 300px; */
        }
        .box1{
            background-color: aqua;
            /* order: 3;....... */
        }
        .box2{
            background-color: chocolate;
            /* flex-grow: 7;..... */
            /* jis bhi element ko <flex-shrink> de denge, jaise jaise screen chota ya bda hoga wo element bhi chota bada hona shuru hoga  */
            /* flex-shrink: 2; */
            
            /* align self? */
            align-self:last center;

        }
        .box3{
            background-color: magenta;
            /* kisi bhi element ko bada karne ke liye flex grow ka use karte hai */
            /* flex-grow: 3;..... */
        }
        .box4{
            background-color: violet;
            /* The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order. */
            /* order: 2;..... */
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>

    </div>
</body>
</html>