<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            /* The font-family property specifies the font for an element. The font-family property can hold several font names as a "fallback" system */
            font-family: 'Times New Roman', Times, serif;

            /* The font-size CSS property sets the size of the font. Changing the font size also updates the sizes of the font size-relative <length> units, such as em , ex , and so forth */
            font-size: 2px;

            /* <Font-variant> is used for all letter in uppercase and first letter is bold, fonts-variant have only two propertise 1). small-caps, 2).normal */
            font-variant: small-caps;

            /* <font-weight> used for to bold an element */
            font-weight: bold;    
        }
    </style>
    <title>Font in CSS</title>
</head>
<body>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, iste!</P>
</body>
</html>