<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .padding{
            
            border: 2px solid #000;
            /* we also use padding this type */
            padding-top: 100px;
            padding-bottom: 100px;
            padding-right: 500px;
            padding-left: 500px;
         }
         .margin{
            border: 2px solid red;
            width: 200px;
            /* horizontally center the element within it's container,the element width and the remaining space will be split eqally between the left and right... */
            /* browser ke size ke according margin automatically de deta hai aue contents ko center me lekr aa jata hai */
            margin: 100px 50px 10px 50px;
         }
    </style>
    <title>Margin and padding</title>
    </head>
        <!-- inline CSS / to make border line in paragraph -->
        <body style="border:2px solid black;background-color: #808080; " >
        <!-- padding -->
        <p class="padding">Want to hone your skills and gain experience?
        A platform where you will explore, experiment, learn, participate and build a project based on an industry-defined approach.</p>


    <!-- margin -->
    <p class="margin">Want to hone your skills and gain experience?
        A platform where you will explore, experiment</p>
</body>
</html>