<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* text */
        p{
            
            color: red;
            /* (text-align-last)use for where do you want the last line <center,left, right, justify etc.> */
            text-align-last:center ;
            /* direction is used for content direction moving <ltr=left to right, <rtl=right to left> mostly use in urdu language */
            /* direction: ltr ; */


            /* we use <text decoration> to <underline, line-through, dotted, double> etc.  an element*/
            text-decoration: line-through;

            /* <text-transform> used to make element or sentences in <upper or lowercase, capatalize etc.> */
                text-transform:uppercase;


        }
        .h3{text-align:center;
        }


    </style>
    <title>Text in CSS</title>
</head>
<body>
    <h3 class="h3">PW Skills</h3>
    <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nostrum. adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem ut repudiandae architecto numquam sapiente voluptate tempore, harum quia quod sunt! Perferendis, est?</p>
    <a href="#">Google Click here</a>
</body>
</html>